{
  "expo": {
    "name": "Food Picker",
    "slug": "FoodPicker",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.driggs.foodpicker",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "1.1.0"
    },
    "android": {
      "package": "com.driggs.foodpicker",
      "googleServicesFile": "./google-services.json",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "facebookScheme": "fb1234567891234567",
    "facebookAppId": "1300932740403155",
    "facebookDisplayName": "FoodPicker",
    "facebookAutoLogAppEventsEnabled": true,
    "facebookAdvertiserIDCollectionEnabled": true,
    "plugins": [
      [
        "expo-ads-facebook",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ]
    ],
    "description": "Join your friends in picking a restaurant together!",
    "githubUrl": "https://github.com/Triggs125/FoodPicker"
  }
}
