{
  "expo": {
    "name": "Food Picker",
    "slug": "FoodPicker",
    "version": "1.6.0",
    "orientation": "portrait",
    "icon": "./assets/bg-red_text-white-ios.png",
    "splash": {
      "image": "./assets/bg-trans_text-red.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.driggs.foodpicker",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "12",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to find restaurants around you and to set the location of your hosted lobby if you choose."
      },
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.driggs.foodpicker",
      "googleServicesFile": "./google-services.json",
      "versionCode": 15,
      "adaptiveIcon": {
        "foregroundImage": "./assets/bg-red_text-white-android.png",
        "backgroundColor": "#E54040"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyABLEWTpgnHhloYv_JH301853XGEhVDpMc"
        }
      },
      "permissions": ["ACCESS_FINE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon2.png"
    },
    "facebookScheme": "fb1300932740403155",
    "facebookAppId": "1300932740403155",
    "facebookDisplayName": "FoodPicker",
    "facebookAutoLogAppEventsEnabled": true,
    "facebookAdvertiserIDCollectionEnabled": true,
    "plugins": [
      [
        "expo-ads-facebook",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      [
        "expo-facebook",
        {
          "userTrackingPermission": false
        }
      ]
    ],
    "description": "Join your friends in picking a restaurant together!",
    "githubUrl": "https://github.com/Triggs125/FoodPicker"
  }
}
